{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/build-preview.py\"",
            "timeout": 60,
            "statusMessage": "Rebuilding site preview..."
          }
        ]
      }
    ]
  }
}
